<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anatoli Jakhua</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I,m Anatoli.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="tato" src="images/tato.jakhua.png" alt="tato.jakhua-img">
        <h2>Hello.</h2>
        <p class="intro">I wake up every day with the attitude of making every day better than yesterday. Life gives you a chance to become successful, don't miss this chance.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="gym" src="images/gym.png" alt="gym-img">
          <h3>GYM</h3>
          <p>Exercise helps you get rid of negative energies and think about the future.</p>
        </div>
        <div class="skill-row">
          <img class="lotr" src="https://media.giphy.com/media/TpyGwc8UGsZlS/giphy.gif" alt="lotr">
          <h3>Hobbies</h3>
          <p>I love gaming and my favorite game is The Lord of the rings so FOR GONDOR!!!</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Make your day better than yesterday.</h3>
        <p class="contact-message">The hardest work is working with yourself so think about it.🤞</p>
        <a class="btn" href="mailto:anatoli.jakhua@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.facebook.com/tato.jaxua">Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/tatojaxua/">Instagram</a>
      <p class="copyright">© 2022 Anatoli Jakhua </p>
    </div>


  </body>
</html>
